VELOX_USER=admin
VELOX_PASSWORD=admin
VELOX_ROLE=administrator
VELOX_SERVER_URL=https://VelociraptorServer:8000/
VELOX_FRONTEND_HOSTNAME=VelociraptorServer

VELOX_API=1
VELOX_API_USER=ilo
VELOX_API_ROLE=administrator
